.trending{
  margin: 40px 0px;
}
.tren{
  max-width: 1200px;
  margin: auto;
  display: flex;
  gap: 20px;
}
.trending_fil{
  max-width: 1200px;
  margin: auto;
  display: flex;
  border-bottom: 3px solid #ff0000;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  gap: 60px;
}
.trending_fil p{
  padding: 8px 10px;
  background: #ff0000;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 600;
}
.fil_opt{
  display: flex;
  gap: 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.trend_left{
  flex: 3;
}
.trech{
  flex: 3;
  display: grid;
  gap: 20px;
}
.trend_right{
  flex: 1;
}

.trend{
  padding: 5px;
  box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.20);
}
.trend:nth-child(1){
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}
.trend:nth-child(2){
  grid-column-start: 4;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}
.trend:nth-child(3){
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.trend:nth-child(4){
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
}
.trend:nth-child(5){
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 4;
}

.trend_img img{
  height: 160px;
  width: 100%;
  object-fit: cover;

}

.tren_del{
  padding: 10px 10px 0px 10px;
}
.tren_del h2{
  background: #ffb4b2;
  max-width: max-content;
  font-size: 12px;
  border-left: 1px solid #ff0000;
  padding: 2px 8px;
  color: #ffffff;
  text-transform: capitalize;
}
.tren_del span{
  font-size: 12px;
  color: #8a8a8a;
}
.tren_del p{
  font-size: 14px;
  line-height: 19px;
  margin-top: 10px;
  text-transform: capitalize;
  text-align: justify;
  cursor: pointer;
  transition: 0.3s;
}
.tren_del p:hover{
  color: #ff0000;
  text-decoration: underline;
}

.latest{
  border-bottom: 3px solid #ff0000;
}
.latest h1{
  padding: 8px 10px;
  background: #ff0000;
  max-width: max-content;
  color: #ffffff;
  text-transform: capitalize;
}
.late{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.lates{
  display: flex;
  border-bottom: 1px solid #e9e9e9;
  align-items: center;
  padding: 10px;
  gap: 20px;
}
.lat_img img{
  width: 150px;
  height: 70px;
  object-fit: cover;
}
.lat_del p{
  font-size: 12px;
  text-align: justify;
  line-height: 18px;
  transition: 0.3s;
  cursor: pointer;
}
.lat_del p:hover{
  color: #ff0000;
}
.lat_del span{
  font-size: 12px;
  color: #b2d4ff;
}
.lat_del h3{
  font-size: 12px;
  text-transform: capitalize;
  color: #ff8d8d;
}

@media screen and (max-width : 754px){
  .trending{
    padding: 10px 20px;
  }
  .tren{
    display: flex;
    flex-direction: column;
  }
  .trech{
    display: flex;
    flex-direction: column;
  }
  .fil_opt{
    display: none;
  }
}

@media screen and (min-width : 755px) and (max-width : 1023px){
  .trending{
    padding: 10px 20px;
  }
  .tren{
    display: flex;
    flex-direction: column;
  }
  .late{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
